<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qox-cr-OBC">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Chuck Norris-->
        <scene sceneID="wPh-f0-bSb">
            <objects>
                <tableViewController id="QA2-ca-bcd" customClass="SearchTableViewController" customModule="ChuckNorrisFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Wq-fJ-UPt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="find the facts about Chuck Norris" id="pvO-tS-mYj">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QA2-ca-bcd" id="PHs-UV-SrC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W5j-mZ-Oyh" style="IBUITableViewCellStyleDefault" id="CmE-EX-h1I">
                                <rect key="frame" x="0.0" y="94" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmE-EX-h1I" id="ygL-rE-oAd">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5j-mZ-Oyh">
                                            <rect key="frame" x="20" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QA2-ca-bcd" id="Vpl-eC-5Cm"/>
                            <outlet property="delegate" destination="QA2-ca-bcd" id="gGI-Zx-4pa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Chuck Norris" id="QyM-xW-1Hk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="JIz-y6-KHe">
                            <connections>
                                <action selector="openSortView:" destination="QA2-ca-bcd" id="DTd-St-Dej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc5-Ti-wtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="-93.661971830985919"/>
        </scene>
        <!--random-->
        <scene sceneID="h1l-10-cHe">
            <objects>
                <viewController id="V13-re-doI" customClass="RandomViewController" customModule="ChuckNorrisFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQE-lV-iFZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-Hc-FOK">
                                <rect key="frame" x="16" y="143" width="370" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-kh-FMB">
                                <rect key="frame" x="0.0" y="575" width="402" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-hr-wgW">
                                <rect key="frame" x="16" y="422" width="370" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get random fact">
                                            <attributes>
                                                <font key="NSFont" size="14" name="ArialMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getFact" destination="V13-re-doI" eventType="touchUpInside" id="unY-Hy-QVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kda-oA-2Z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2k-kh-FMB" firstAttribute="leading" secondItem="kda-oA-2Z2" secondAttribute="leading" id="1TG-wd-hp6"/>
                            <constraint firstItem="w0I-Hc-FOK" firstAttribute="leading" secondItem="kda-oA-2Z2" secondAttribute="leading" constant="16" id="5yH-TN-1jZ"/>
                            <constraint firstItem="t2k-kh-FMB" firstAttribute="trailing" secondItem="kda-oA-2Z2" secondAttribute="trailing" id="7KR-ij-dgv"/>
                            <constraint firstItem="isH-hr-wgW" firstAttribute="centerY" secondItem="bQE-lV-iFZ" secondAttribute="centerY" id="OCT-N0-hoi"/>
                            <constraint firstItem="kda-oA-2Z2" firstAttribute="trailing" secondItem="w0I-Hc-FOK" secondAttribute="trailing" constant="16" id="QKS-Th-YL1"/>
                            <constraint firstItem="t2k-kh-FMB" firstAttribute="bottom" secondItem="kda-oA-2Z2" secondAttribute="bottom" id="exL-hN-ro2"/>
                            <constraint firstItem="w0I-Hc-FOK" firstAttribute="top" secondItem="kda-oA-2Z2" secondAttribute="top" constant="81" id="jb6-0W-L2B"/>
                            <constraint firstItem="isH-hr-wgW" firstAttribute="leading" secondItem="kda-oA-2Z2" secondAttribute="leading" constant="16" id="noR-ar-euW"/>
                            <constraint firstItem="kda-oA-2Z2" firstAttribute="trailing" secondItem="isH-hr-wgW" secondAttribute="trailing" constant="16" id="zms-hC-8z1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="random" image="text.bubble" catalog="system" selectedImage="text.bubble.fill" id="Fjd-D3-zZg"/>
                    <navigationItem key="navigationItem" id="qyR-LP-I0R"/>
                    <connections>
                        <outlet property="aboutChuckNorris" destination="w0I-Hc-FOK" id="DlB-ZR-qXo"/>
                        <outlet property="categiriesPicker" destination="t2k-kh-FMB" id="BMg-t6-3OO"/>
                        <outlet property="getFactButton" destination="isH-hr-wgW" id="I0W-ru-iNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCa-GQ-GTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="707.74647887323943"/>
        </scene>
        <!--search-->
        <scene sceneID="x94-4d-I2R">
            <objects>
                <navigationController id="O5D-Qu-DOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" selectedImage="text.magnifyingglass.rtl" id="Asc-BA-xZF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gUA-1q-AUc">
                        <rect key="frame" x="0.0" y="62" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QA2-ca-bcd" kind="relationship" relationship="rootViewController" id="fYW-Pg-nOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOG-sB-ZzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.412213740458014" y="-94.366197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6Q-8q-j4M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qox-cr-OBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6E1-po-9Hc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5D-Qu-DOs" kind="relationship" relationship="viewControllers" id="ZW3-aU-U9t"/>
                        <segue destination="V13-re-doI" kind="relationship" relationship="viewControllers" id="NpI-6e-lYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-wo-8n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="85"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
